# DATABASE_HOST=mysql://lq8g11yfki1ahhksxjna:pscale_pw_DlTM5qSFnz870x8MpbChbCYVvNssZzX735hry2zYPnh@aws.connect.psdb.cloud/nubank-clone?ssl={"rejectUnauthorized":true}
# DATABASE_HOST=mysql://lq8g11yfki1ahhksxjna:pscale_pw_DlTM5qSFnz870x8MpbChbCYVvNssZzX735hry2zYPnhus-east.connect.psdb.cloud/nubank-clone?ssl={"rejectUnauthorized":true}

# DATABASE_HOST=mysql://lq8g11yfki1ahhksxjna:pscale_pw_DlTM5qSFnz870x8MpbChbCYVvNssZzX735hry2zYPnhus-east.connect.psdb.cloud/nubank-clone/main

# -- MAIN CREDENTIALS --
# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USER=lq8g11yfki1ahhksxjna
# DATABASE_PASSWORD=pscale_pw_DlTM5qSFnz870x8MpbChbCYVvNssZzX735hry2zYPnh
# DATABASE_NAME=nubank-clone

# -- LOCAL CREDENTIALS --
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USER=durgoycly6nykfpkt4h3
DATABASE_PASSWORD=pscale_pw_quhdxZARxSiQiFMqQ82ZrVMYU8IdjZOZT3shtaLi1vw
DATABASE_NAME=nubank-clone